<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Wepo CRM</title>
<meta name="keywords" content="Wepo CRM"/>
<meta name="description" content="Wepo CRM"/>

<link rel="stylesheet" type="text/css" href="js/jquery-ui/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui/js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.selectBox.min.js"></script>
<script type="text/javascript" src="js/custom_forms_elements.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
	<div id="header" class="header">
		<div id="headerBlock">
			<div class="left_header">
				<div class="logo"><a href="/" class="imgTxt txtLogo"></a></div>
				<div class="search_form" id="search_form">
					<form action="#" method="post">
						<div class="input">
							<label for="search_query">Search</label>
							<input type="text" name="" id="search_query" />
						</div>
						<div class="button">
							<a href="/" class="imgTxt txtSearch submitLink">Search</a>
						</div>
					</form>
				</div>
			</div>
			<div class="right_header">
				<div class="login_block">
					<img src="img/user.jpg" alt="George Good" />
					<a href="#">George Good<span class="link_arr"></span></a>
				</div>
				<div class="header_links clearfix">
					<div class="with_subLinks">
						<a href="#">Help<span class="link_arr"></span></a>
						<div class="subLinks">
							<span class="imgTxt txtArrow"></span>
							<ul>
								<li><a href="#">Manuals</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</div>
					</div>
					<a href="#">Setup</a>
				</div>
			</div>
		</div>
		<div id="mainMenu" class="menu">
			<ul class="clearfix">
				<li class="create_submenu"><a href="#"><span class="imgTxt txtPlus"></span>Create</a>
					<ul>
						<li><a href="#">New Lead</a></li>
						<li><a href="#">New Patients</a></li>
						<li><a href="#">New Task</a></li>
						<li><a href="#">New Event</a></li>
						<li><a href="#">New Call</a></li>
						<li><a href="#">New Account</a></li>
						<li><a href="#">New Product</a></li>
						<li><a href="#">New Case</a></li>
						<li><a href="#">New Solution</a></li>
						<li><a href="#">New Invoice</a></li>
					</ul>
				</li>
				<li class="active"><a href="#">Dashboard</a></li>
				<li><a href="#">Users</a></li>
				<li><a href="#">Leads <span class="quantity">23</span></a></li>
				<li><a href="#">Contacts</a></li>
				<li><a href="#">Clients</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Activities</a></li>
				<li><a href="#">Quotes</a></li>
				<li><a href="#">Orders</a></li>
				<li><a href="#">Invoices</a></li>
				<li><a href="#">Payments</a></li>
				<li><a href="#">More...</a></li>
				<li class="last"><a href="#" class="imgTxt txtCalendar">Calendar</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<h1>New Lead</h1>
		<div class="top_right_buttons buttons">
			<a class="green_but" href="#">Save</a>
			<a href="#">Save &amp; new</a>
			<a href="#">Cancel</a>
		</div>
		<form action="#" method="post" class="validate">	
			<div class="table">
				<h2>Lead information</h2>
				<div class="form_info">* Required Field(s)</div>
				<div class="form clearfix">
					<div class="col">
						<div class="input with_small_select">
							<label for="">First Name*:</label>
							<select name="" id="">
								<option>None</option>
								<option>Mrs.</option>
								<option>Ms.</option>
							</select>
							<input type="text" name="" value="" />
						</div>
						<div class="input">
							<label for="">Last Name*:</label>
							<input class="required" type="text" name="" value="" />
						</div>
						<div class="input">
							<label for="">Email*:</label>
							<input type="text" name="" value="" />
						</div>
						<div class="input">
							<label for="">Phone*:</label>
							<input type="text" name="" value="" />
						</div>
						<div class="input">
							<label for="">Gender*:</label>
							<select name="" id="">
								<option>None</option>
								<option>Male</option>
								<option>Female</option>
							</select>
						</div>
						<div class="input input_date">
							<label for="">Birthdate:</label>
							<input type="text" name="" value="" />
							<div class="field_info">MM/dd/yyyy</div>
						</div>
					</div>
					<div class="col">
						<div class="input">
							<label for="">Lead Owner:</label>
							<input class="search_ico autocomplete_input" type="text" name="" value="" />
						</div>
						<div class="input">
							<label for="">Lead source:</label>
							<select name="" id="">
								<option>None</option>
								<option>Ma askljdas daksd kle</option>
								<option>.asmd asmd lasmdm</option>
							</select>
						</div>
						<div class="input">
							<label for="">Lead status:</label>
							<select name="" id="">
								<option>None</option>
								<option> aslkdja s</option>
								<option>lkasjd alkjsd</option>
							</select>
						</div>
						<div class="input input_small">
							<label for="">Height:</label>
							<input type="text" name="" value="" />
						</div>
						<div class="input input_small">
							<label for="">Weight:</label>
							<input type="text" name="" value="" />
						</div>
                        <div class="input">
                            <label for="">Lead status:</label>
                            <select name="" id="">
                                <option>None</option>
                                <option> aslkdja s</option>
                                <option>lkasjd alkjsd</option>
                                <option>lkasjd alkjsd</option>
                                <option>lkasjd alkjsd</option>
                                <option>lkasjd alkjsd</option>
                                <option>lkasjd alkjsd</option>
                                <option>lkasjd alkjsd</option>
                                <option>lkasjd alkjsd</option>
                                <option>lkasjd alkjsd</option>
                                <option>lkasjd alkjsd</option>
                                <option>lkasjd alkjsd</option>
                                <option>lkasjd alkjsd</option>
                                <option>lkasjd alkjsd</option>
                                <option>lkasjd alkjsd</option>
                            </select>
                        </div>
                        <div class="input">
                            <label for="">Lead Owner:</label>
                            <input class="search_ico autocomplete_input" type="text" name="" value="" />
                        </div>
					</div>
				</div>
			</div>
			<div class="table">
				<h2>Adress information</h2>
				<div class="form_info">* Required Field(s)</div>
				<div class="form clearfix">
					<div class="col">
						<div class="input">
							<label for="">Country:</label>
							<select name="" id="">
								<option>Select country</option>
								<option>A asd asd asd</option>
								<option>asd AS das das</option>
							</select>
						</div>
						<div class="input">
							<label for="">State:</label>
							<select name="" id="">
								<option>Select state</option>
								<option>A asd asd asd</option>
								<option>asd AS das das</option>
							</select>
						</div>
						<div class="input">
							<label for="">City:</label>
							<input type="text" name="" value="" />
						</div>
					</div>
					<div class="col">
						<div class="input">
							<label for="">Street:</label>
							<input type="text" name="" value="" />
						</div>
						<div class="input input_medium">
							<label for="">ZIP Code:</label>
							<input type="text" name="" value="" />
						</div>
					</div>
				</div>
			</div>
			<div class="table">
				<h2>Other style block</h2>
				<div class="form_info">* Required Field(s)</div>
				<div class="form clearfix">
					<div class="col">
						<div class="input">
							<label for="">Text area:</label>
							<textarea type="text" name=""></textarea>
						</div>
						<div class="input">
							<label for="">Checkbox:</label>
							<div class="checkbox">
								<input type="checkbox" name="check_1" id="check_1" value="" /><label for="check_1">Option</label>
								<input type="checkbox" name="check_2" id="check_2" value="" /><label for="check_2">Option</label>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="input">
							<label for="">Input:</label>
							<input type="text" name="" value="" />
						</div>
						<div class="input">
							<label for="">Radio:</label>
							<div class="radio">
								<input type="radio" name="radio_1" id="radio_1" value="" /><label for="radio_1">Option</label>
								<input type="radio" name="radio_1" id="radio_2" value="" /><label for="radio_2">Option</label>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="buttons clearfix">
				<a href="#" class="green_but submitLink">Save</a>
				<a href="#">Save &amp; new</a>
				<a href="#">Cancel</a>
				<div class="success_msg"><i class="imgTxt txtSuccess"></i>Profile has been saved successfully!</div>
			</div>
		</form>
	</div>
	<div class="footer">
		<p>© 2013 by Cron Agency Inc. All rights reserved.</p>
	</div>
	<div class="chatBlock">
		<div class="openChat">
			<a href="#">Open chat <span class="imgTxt txtChat"></span><span class="chatStatus chatOnline"></span></a>
		</div>
	</div>
	<div class="popup_overlay"></div>
</body>
</html>
