<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Wepo CRM</title>
<meta name="keywords" content="Wepo CRM"/>
<meta name="description" content="Wepo CRM"/>

<link rel="stylesheet" type="text/css" href="js/jquery-ui/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui/js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.selectBox.min.js"></script>
<script type="text/javascript" src="js/custom_forms_elements.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
	<div id="header" class="header">
		<div id="headerBlock">
			<div class="left_header">
				<div class="logo"><a href="/" class="imgTxt txtLogo"></a></div>
				<div class="search_form" id="search_form">
					<form action="#" method="post">
						<div class="input">
							<label for="search_query">Search</label>
							<input type="text" name="" id="search_query" />
						</div>
						<div class="button">
							<a href="/" class="imgTxt txtSearch submitLink">Search</a>
						</div>
					</form>
				</div>
			</div>
			<div class="right_header">
				<div class="login_block">
					<img src="img/user.jpg" alt="George Good" />
					<a href="#">George Good<span class="link_arr"></span></a>
				</div>
				<div class="header_links clearfix">
					<div class="with_subLinks">
						<a href="#">Help<span class="link_arr"></span></a>
						<div class="subLinks">
							<span class="imgTxt txtArrow"></span>
							<ul>
								<li><a href="#">Manuals</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</div>
					</div>
					<a href="#">Setup</a>
				</div>
			</div>
		</div>
		<div id="mainMenu" class="menu">
			<ul class="clearfix">
				<li class="create_submenu"><a href="#"><span class="imgTxt txtPlus"></span>Create</a>
					<ul>
						<li><a href="#">New Lead</a></li>
						<li><a href="#">New Patients</a></li>
						<li><a href="#">New Task</a></li>
						<li><a href="#">New Event</a></li>
						<li><a href="#">New Call</a></li>
						<li><a href="#">New Account</a></li>
						<li><a href="#">New Product</a></li>
						<li><a href="#">New Case</a></li>
						<li><a href="#">New Solution</a></li>
						<li><a href="#">New Invoice</a></li>
					</ul>
				</li>
				<li class="active"><a href="#">Dashboard</a></li>
				<li><a href="#">Users</a></li>
				<li><a href="#">Leads <span class="quantity">23</span></a></li>
				<li><a href="#">Contacts</a></li>
				<li><a href="#">Clients</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Activities</a></li>
				<li><a href="#">Quotes</a></li>
				<li><a href="#">Orders</a></li>
				<li><a href="#">Invoices</a></li>
				<li><a href="#">Payments</a></li>
				<li><a href="#">More...</a></li>
				<li class="last"><a href="#" class="imgTxt txtCalendar">Calendar</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<h1>Mark Woooooooooooooolfe</h1>
		<div class="right_top_links">
			<a href="#"><i class="imgTxt txtHelp"></i>Help fot this page</a>
		</div>
		<div class="lead_block clearfix">
			<div class="lead_photo">
				<div class="photo">
					<img src="img/lead.jpg" alt="" />
				</div>
				<div class="social clearfix">
					<a href="#" class="imgTxt txtFacebook"></a>
					<a href="#" class="imgTxt txtTwitter"></a>
					<a href="#" class="imgTxt txtLinkedin"></a>
				</div>
			</div>
			<div class="lead_info">
				<h3>Lead information</h3>
				<table>
					<tbody>
						<tr>
							<th>Lead Owner:</th>
							<td>Company name</td>
						</tr>
						<tr>
							<th>Email:</th>
							<td><a href="#">marcus2771@yahoo.com</a></td>
						</tr>
						<tr>
							<th>Phone:</th>
							<td><span class="phone">(419) 350-4134</span></td>
						</tr>
						<tr>
							<th>Lead Status:</th>
							<td>Waiting for lab results</td>
						</tr>
						<tr>
							<th>Age:</th>
							<td>35 years</td>
						</tr>
						<tr>
							<th>Gender:</th>
							<td>Male</td>
						</tr>
						<tr>
							<th>Weight:</th>
							<td>89 kg</td>
						</tr>
						<tr>
							<th>Height:</th>
							<td>210 sm</td>
						</tr>
						<tr>
							<th>Created By:</th>
							<td><a href="#">Yo Tester</a>, 29/10/2013 22:13</td>
						</tr>
					</tbody>
				</table>
				<div class="link">
					<a href="#">Hide details</a>
				</div>
			</div>
			<div class="lead_other_info">
				<h3>Address Information</h3>
				<table>
					<tbody>
						<tr>
							<th>Country:</th>
							<td>Canada</td>
						</tr>


						<tr>
							<th>ZIP:</th>
							<td>045134</td>
						</tr>
						<tr>
							<th>State:</th>
							<td>Alabama</td>
						</tr>
						<tr>
							<th>City:</th>
							<td>New York</td>
						</tr>
						<tr>
							<th>Address:</th>
							<td>Jersy Street, 7 / 18</td>
						</tr>
					</tbody>
				</table>
				<h3>Description Information:</h3>
				<div class="info">
					<p>please contact me about your product.</p>
				</div>
			</div>
		</div>
		<div class="clearfix">
			<div class="notes_list">
				<h2>Notes for this Lead</h2>
				<form>
					<div class="input">
						<input type="text" name="" id="" />
					</div>
					<div class="buttons clearfix">
						<a href="#">Add note</a>
						<a href="#" class="cancel">Cancel</a>
					</div>
				</form>
				<ul>
					<li>
						<p>German Chancellor Angela Merkel's party agrees terms for a coalition with the centre-left Social Democratic Party (SPD), according to officials.</p>
						<div class="info"><a href="#">Admin name Wednesday</a>, 27 Nov 2013 09:07:53 AM</div>
						<div class="links">
							<a href="#">Edit</a>
							<a href="#">Delete</a>
						</div>
					</li>
					<li>
						<p>German Chancellor Angela Merkel's party agrees terms for a coalition with the centre-left Social Democratic Party (SPD), according to officials.</p>
						<div class="info"><a href="#">Admin name Wednesday</a>, 27 Nov 2013 09:07:53 AM</div>
						<div class="links">
							<a href="#">Edit</a>
							<a href="#">Delete</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="table">
				<h2>Attachments</h2>
				<div class="table_links">
					<a class="table_head_link" href="#">Add new</a>
				</div>
				<div class="left_buttons">
					<a class="ico_button" href="#"><i class="imgTxt txtRefresh">Refresh</i></a>
				</div>
				<div class="right_buttons">
					<a class="ico_button" href="#"><i class="imgTxt txtClose">Close</i></a>
				</div>
				<table>
					<thead>
						<tr>
							<th>Lead Name</th>
							<th>Phone</th>
							<th>Email</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th><a href="#">Martin Woodall</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
							<td>Task</td>
						</tr>
						<tr>
							<th><a href="#">Fred Welch</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
							<td>Task</td>
						</tr>
						<tr>
							<th><a href="#">Mike Milam</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
							<td>Task</td>
						</tr>
						<tr>
							<th><a href="#">Richard Heard</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
							<td>Task</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="clearfix">
			<div class="table">
				<h2>Open Activities</h2>
				<div class="table_links">
					<a class="table_head_link" href="#new_task_popup">New Task</a>
					<div id="new_task_popup" class="table_popup">
						<div class="popup_deco imgTxt"></div>
						<div class="steps_popup">
							<div id="popup_step_1">
								<h3>New task</h3>
								<form>
									<div class="input">
										<label for="form_name">First Name*:</label>
										<input type="text" name="form_name" id="form_name" />
									</div>
									<div class="double_input clearfix">
										<div class="input">
											<label for="form_date">Due date:</label>
											<input type="text" name="form_date" id="form_date" />
										</div>
										<div class="input">
											<label for="form_priority">Priority:</label>
											<select name="form_priority" id="form_priority">
												<option>None</option>
												<option>Low</option>
												<option>Normal</option>
												<option>Height</option>
											</select>
										</div>
									</div>
									<div class="input">
										<label for="form_owner">Owner:</label>
										<select name="form_owner" id="form_owner">
											<option>Cron admin</option>
											<option>Low</option>
											<option>Normal</option>
											<option>Height</option>
										</select>
									</div>
									<div class="popup_nav">
										<a href="#popup_step_1" class="active">Remind at</a>
										<a href="#popup_step_2">Recurring activity</a>
										<a href="#popup_step_3">More options</a>
									</div>
									<div class="buttons clearfix">
										<a href="#" class="green_but">Save</a>
										<a href="#" class="cancel">Cancel</a>
									</div>
								</form>
							</div>
							<div id="popup_step_2">
								<h3>New task 2</h3>
								<form>
									<div class="input">
										<label for="form_name">First Name*:</label>
										<input type="text" name="form_name" id="form_name" />
									</div>
									<div class="double_input clearfix">
										<div class="input">
											<label for="form_date">Due date:</label>
											<input type="text" name="form_date" id="form_date" />
										</div>
										<div class="input">
											<label for="form_priority">Priority:</label>
											<select name="form_priority" id="form_priority">
												<option>None</option>
												<option>Low</option>
												<option>Normal</option>
												<option>Height</option>
											</select>
										</div>
									</div>
									<div class="input">
										<label for="form_owner">Owner:</label>
										<select name="form_owner" id="form_owner">
											<option>Cron admin</option>
											<option>Low</option>
											<option>Normal</option>
											<option>Height</option>
										</select>
									</div>
									<div class="popup_nav">
										<a href="#popup_step_1">Remind at</a>
										<a href="#popup_step_2" class="active">Recurring activity</a>
										<a href="#popup_step_3">More options</a>
									</div>
									<div class="buttons clearfix">
										<a href="#" class="green_but">Save</a>
										<a href="#" class="cancel">Cancel</a>
									</div>
								</form>
							</div>
							<div id="popup_step_3">
								<h3>New task 3</h3>
								<form>
									<div class="input">
										<label for="form_name">First Name*:</label>
										<input type="text" name="form_name" id="form_name" />
									</div>
									<div class="double_input clearfix">
										<div class="input">
											<label for="form_date">Due date:</label>
											<input type="text" name="form_date" id="form_date" />
										</div>
										<div class="input">
											<label for="form_priority">Priority:</label>
											<select name="form_priority" id="form_priority">
												<option>None</option>
												<option>Low</option>
												<option>Normal</option>
												<option>Height</option>
											</select>
										</div>
									</div>
									<div class="input">
										<label for="form_owner">Owner:</label>
										<select name="form_owner" id="form_owner">
											<option>Cron admin</option>
											<option>Low</option>
											<option>Normal</option>
											<option>Height</option>
										</select>
									</div>
									<div class="popup_nav">
										<a href="#popup_step_1">Remind at</a>
										<a href="#popup_step_2">Recurring activity</a>
										<a href="#popup_step_3" class="active">More options</a>
									</div>
									<div class="buttons clearfix">
										<a href="#" class="green_but">Save</a>
										<a href="#" class="cancel">Cancel</a>
									</div>
								</form>
							</div>
						</div>
					</div>
					<a class="table_head_link" href="#">New Event</a>
					<a class="table_head_link" href="#">Log a Call</a>
				</div>
				<div class="right_buttons">
					<a class="ico_button" href="#"><i class="imgTxt txtClose">Close</i></a>
					<a class="ico_button" href="#"><i class="imgTxt txtRefresh">Refresh</i></a>
				</div>
				<table>
					<thead>
						<tr>
							<th>Lead Name</th>
							<th>Phone</th>
							<th>Email</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th><a href="#">Martin Woodall</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
						</tr>
						<tr>
							<th><a href="#">Fred Welch</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
						</tr>
						<tr>
							<th><a href="#">Mike Milam</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
						</tr>
						<tr>
							<th><a href="#">Richard Heard</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="clearfix">
			<div class="table">
				<h2>Today leads</h2>
				<div class="table_links">
					<a class="table_head_link" href="#">Add new</a>
				</div>
				<div class="left_buttons">
					<a class="ico_button" href="#"><i class="imgTxt txtRefresh">Refresh</i></a>
				</div>
				<div class="right_buttons">
					<a class="ico_button" href="#"><i class="imgTxt txtClose">Close</i></a>
				</div>
				<table>
					<thead>
						<tr>
							<th>Lead Name</th>
							<th>Phone</th>
							<th>Email</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th><a href="#">Martin Woodall</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
							<td>Task</td>
						</tr>
						<tr>
							<th><a href="#">Fred Welch</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
							<td>Task</td>
						</tr>
						<tr>
							<th><a href="#">Mike Milam</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
							<td>Task</td>
						</tr>
						<tr>
							<th><a href="#">Richard Heard</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
							<td>Task</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="clearfix">
			<div class="table">
				<h2>Invoices</h2>
				<div class="table_links">
					<a class="table_head_link" href="#">Add new</a>
				</div>
				<div class="left_buttons">
					<a class="ico_button" href="#"><i class="imgTxt txtRefresh">Refresh</i></a>
				</div>
				<div class="right_buttons">
					<a class="ico_button" href="#"><i class="imgTxt txtClose">Close</i></a>
				</div>
				<table>
					<thead>
						<tr>
							<th>Lead Name</th>
							<th>Phone</th>
							<th>Email</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th><a href="#">Martin Woodall</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
							<td>Task</td>
						</tr>
						<tr>
							<th><a href="#">Fred Welch</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
							<td>Task</td>
						</tr>
						<tr>
							<th><a href="#">Mike Milam</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
							<td>Task</td>
						</tr>
						<tr>
							<th><a href="#">Richard Heard</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
							<td>Task</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>© 2013 by Cron Agency Inc. All rights reserved.</p>
	</div>
	<div class="chatBlock">
		<div class="openChat">
			<a href="#">Open chat <span class="imgTxt txtChat"></span><span class="chatStatus chatOnline"></span></a>
		</div>
	</div>
	<div class="popup_overlay"></div>
</body>
</html>
