<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Demos</title>
</head>
<body>

<ul>
	<li><a href="datepicker/">datepicker</a></li>
	<li><a href="draggable/">draggable</a></li>
	<li><a href="droppable/">droppable</a></li>
	<li><a href="sortable/">sortable</a></li>
	<li><a href="widget/">widget</a></li>
</ul>

</body>
</html>
