<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Wepo CRM</title>
<meta name="keywords" content="Wepo CRM"/>
<meta name="description" content="Wepo CRM"/>

<link rel="stylesheet" type="text/css" href="css/style.css" />

<!--[if lt IE 10]>
<script type="text/javascript" src="js/pie.js"></script>
<![endif]-->
<!--[if lt IE 10]>
<script type="text/javascript" src="js/pie.js"></script>
<![endif]-->


<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
	<div id="header" class="header">
		<div id="headerBlock">
			<div class="left_header">
				<div class="logo"><a href="/" class="imgTxt txtLogo"></a></div>
				<div class="search_form" id="search_form">
					<form action="#" method="post">
						<div class="input">
							<label for="search_query">Search</label>
							<input type="text" name="" id="search_query" />
						</div>
						<div class="button">
							<a href="/" class="imgTxt txtSearch submitLink">Search</a>
						</div>
					</form>
				</div>
			</div>
			<div class="right_header">
				<div class="login_block">
					<img src="img/user.jpg" alt="George Good" />
					<a href="#">George Good<span class="link_arr"></span></a>
				</div>
				<div class="header_links clearfix">
					<div class="with_subLinks">
						<a href="#">Help<span class="link_arr"></span></a>
						<div class="subLinks">
							<span class="imgTxt txtArrow"></span>
							<ul>
								<li><a href="#">Manuals</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Forum</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Support</a></li>
							</ul>
						</div>
					</div>
					<a href="#">Setup</a>
				</div>
			</div>
		</div>
		<div id="mainMenu" class="menu">
			<ul class="clearfix">
				<li class="create_submenu"><a href="#"><span class="imgTxt txtPlus"></span>Create</a>
					<ul>
						<li><a href="#">New Lead</a></li>
						<li><a href="#">New Patients</a></li>
						<li><a href="#">New Task</a></li>
						<li><a href="#">New Event</a></li>
						<li><a href="#">New Call</a></li>
						<li><a href="#">New Account</a></li>
						<li><a href="#">New Product</a></li>
						<li><a href="#">New Case</a></li>
						<li><a href="#">New Solution</a></li>
						<li><a href="#">New Invoice</a></li>
					</ul>
				</li>
				<li class="active"><a href="#">Dashboard</a></li>
				<li><a href="#">Users</a></li>
				<li><a href="#">Leads <span class="quantity">23</span></a></li>
				<li><a href="#">Contacts</a></li>
				<li><a href="#">Clients</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Activities</a></li>
				<li><a href="#">Quotes</a></li>
				<li><a href="#">Orders</a></li>
				<li><a href="#">Invoices</a></li>
				<li><a href="#">Payments</a></li>
				<li><a href="#">More...</a></li>
				<li class="last"><a href="#" class="imgTxt txtCalendar">Calendar</a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<h1>Welcome to Wepo</h1>
		<div class="right_top_links">
			<a href="#"><i class="imgTxt txtHelp"></i>Help fot this page</a>
		</div>
		<div class="clearfix tables_row">
			<div class="calendar">
				<div class="calendar_nav">
					November 2013
				</div>
				<table>
					<thead>
						<tr>
							<th>Mn</th>
							<th>Tu</th>
							<th>Wd</th>
							<th>Th</th>
							<th>Fr</th>
							<th>St</th>
							<th>Su</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><span>29</span></td>
							<td><span>30</span></td>
							<td><span>31</span></td>
							<td><a href="#">1</a></td>
							<td><a href="#">2</a></td>
							<td><a href="#">3</a></td>
							<td><a href="#">4</a></td>
						</tr>
						<tr>
							<td><a href="#">5</a></td>
							<td><a href="#">6</a></td>
							<td><a href="#">7</a></td>
							<td><a href="#">8</a></td>
							<td><a href="#">9</a></td>
							<td><a href="#">10</a></td>
							<td><a href="#">11</a></td>
						</tr>
						<tr>
							<td><a href="#">12</a></td>
							<td><a href="#">13</a></td>
							<td><a href="#">14</a></td>
							<td><a href="#">15</a></td>
							<td><a href="#">16</a></td>
							<td><a href="#">17</a></td>
							<td><a class="active" href="#">18</a></td>
						</tr>
						<tr>
							<td><a href="#">19</a></td>
							<td><a href="#">20</a></td>
							<td><a href="#">21</a></td>
							<td><a href="#">22</a></td>
							<td><a href="#">23</a></td>
							<td><a href="#">24</a></td>
							<td><a href="#">25</a></td>
						</tr>
						<tr>
							<td><a href="#">26</a></td>
							<td><a href="#">27</a></td>
							<td><a href="#">28</a></td>
							<td><a href="#">29</a></td>
							<td><a href="#">30</a></td>
							<td><a href="#">31</a></td>
							<td><span>1</span></td>
						</tr>
						<tr>
							<td><span>2</span></td>
							<td><span>3</span></td>
							<td><span>4</span></td>
							<td><span>5</span></td>
							<td><span>6</span></td>
							<td><span>7</span></td>
							<td><span>8</span></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="table mainTable">
				<h2>My tasks</h2>
				<div class="table_links">
					<a class="table_head_link" href="#">Add new</a>
				</div>
				<div class="left_buttons">
					<a class="ico_button" href="#"><i class="imgTxt txtRefresh">Refresh</i></a>
				</div>
				<div class="right_buttons">
					<a class="ico_button" href="#"><i class="imgTxt txtClose">Close</i></a>
				</div>
				<table>
					<thead>
						<tr>
							<th>Subject</th>
							<th>Due Date</th>
							<th>Status</th>
							<th>Priority</th>
							<th>Activity type</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th><a href="#">New task name is very long task name is very long</a></th>
							<td class="red light">04.03.13 11:58:40</td>
							<td>Not Started</td>
							<td>Normal</td>
							<td>Task</td>
						</tr>
						<tr>
							<th><a href="#">New task name is very long task name is very long</a></th>
							<td class="light">04.03.13 11:58:40</td>
							<td>Not Started</td>
							<td>Normal</td>
							<td>Task</td>
						</tr>
						<tr>
							<th><a href="#">New task name is very long task name</a></th>
							<td class="light">04.03.13 11:58:40</td>
							<td>Not Started</td>
							<td>Normal</td>
							<td>Task</td>
						</tr>
						<tr>
							<th><a href="#">New task name is very long</a></th>
							<td class="light">04.03.13 11:58:40</td>
							<td>Not Started</td>
							<td>Normal</td>
							<td>Task</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="clearfix tables_row">
			<div class="table table_wide">
				<h2>Today leads</h2>
				<div class="table_links">
					<a class="table_head_link" href="#">Add new</a>
				</div>
				<div class="left_buttons">
					<a class="ico_button" href="#"><i class="imgTxt txtRefresh">Refresh</i></a>
				</div>
				<div class="right_buttons">
					<a class="ico_button" href="#"><i class="imgTxt txtClose">Close</i></a>
				</div>
				<table>
					<thead>
						<tr>
							<th>Lead Name</th>
							<th>Phone</th>
							<th>Email</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th><a href="#">Martin Woodall</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
							<td>Task</td>
						</tr>
						<tr>
							<th><a href="#">Fred Welch</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
							<td>Task</td>
						</tr>
						<tr>
							<th><a href="#">Mike Milam</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
							<td>Task</td>
						</tr>
						<tr>
							<th><a href="#">Richard Heard</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
							<td>Task</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="table">
				<h2>Contacts</h2>
				<div class="table_links">
					<a class="table_head_link" href="#">Add new</a>
				</div>
				<div class="right_buttons">
					<a class="ico_button" href="#"><i class="imgTxt txtClose">Close</i></a>
					<a class="ico_button" href="#"><i class="imgTxt txtRefresh">Refresh</i></a>
				</div>
				<table>
					<thead>
						<tr>
							<th>Lead Name</th>
							<th>Phone</th>
							<th>Email</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th><a href="#">Martin Woodall</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
						</tr>
						<tr>
							<th><a href="#">Fred Welch</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
						</tr>
						<tr>
							<th><a href="#">Mike Milam</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
						</tr>
						<tr>
							<th><a href="#">Richard Heard</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="clearfix tables_row">
			<div class="table table_wide">
				<h2>Invoices</h2>
				<div class="table_links">
					<a class="table_head_link" href="#">Add new</a>
				</div>
				<div class="left_buttons">
					<a class="ico_button" href="#"><i class="imgTxt txtRefresh">Refresh</i></a>
				</div>
				<div class="right_buttons">
					<a class="ico_button" href="#"><i class="imgTxt txtClose">Close</i></a>
				</div>
				<table>
					<thead>
						<tr>
							<th>Lead Name</th>
							<th>Phone</th>
							<th>Email</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th><a href="#">Martin Woodall</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
							<td>Task</td>
						</tr>
						<tr>
							<th><a href="#">Fred Welch</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
							<td>Task</td>
						</tr>
						<tr>
							<th><a href="#">Mike Milam</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
							<td>Task</td>
						</tr>
						<tr>
							<th><a href="#">Richard Heard</a></th>
							<td class="light">401-447-2273</td>
							<td><a href="mailto:clint_bears@yahoo.com">clint_bears@yahoo.com</a></td>
							<td>Task</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="table">
				<h2>Recent items</h2>
				<div class="table_links">
					<a class="table_head_link" href="#">Add new</a>
				</div>
				<div class="right_buttons">
					<a class="ico_button" href="#"><i class="imgTxt txtClose">Close</i></a>
					<a class="ico_button" href="#"><i class="imgTxt txtRefresh">Refresh</i></a>
				</div>
				<table>
					<thead>
						<tr>
							<th>Lead Name</th>
							<th>Type</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th><a href="#">Martin Woodall</a></th>
							<td>Lead</td>
						</tr>
						<tr>
							<th><a href="#">Fred Welch</a></th>
							<td>Event</td>
						</tr>
						<tr>
							<th><a href="#">Mike Milam</a></th>
							<td>Contact</td>
						</tr>
						<tr>
							<th><a href="#">Richard Heard</a></th>
							<td>Product</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>© 2013 by Cron Agency Inc. All rights reserved.</p>
	</div>
	<div class="chatBlock">
		<div class="openChat">
			<a href="#">Open chat <span class="imgTxt txtChat"></span><span class="chatStatus chatOnline"></span></a>
		</div>
	</div>
</body>
</html>
